VITE_SUPABASE_PROJECT_ID="bvqbnhisnwzqshkuucam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2cWJuaGlzbnd6cXNoa3V1Y2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjAwMDksImV4cCI6MjA3NzgzNjAwOX0.l6icWbLGTMtwZZgeiwTKyn8rtxmxJZQcdhQYJCw9FvA"
VITE_SUPABASE_URL="https://bvqbnhisnwzqshkuucam.supabase.co"
